# TensorFlowLiteAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/affinidi/tfdemoone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/affinidi/tfdemoone/: ImageClassifierHelper.kt  MainActivity.kt  ObjectDetectorHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/affinidi/tfdemoone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
